# Spring properties
spring.application.name=userprofile-service

# HTTP (Tomcat) port
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/userprofiledb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=H1bern@te@111
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.continueOnError=false
spring.jpa.hibernate.ddl-auto=validate
